<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>

    <link rel="stylesheet" href="style/restaurant.css" />
  </head>
  <body>
    <!--The header part-->
    <div class="container">
      <div id="home" class="home">
        <div class="nav">
          <hr />
          <ul>
            <li>
              <a href="#menu"><strong>MENU</strong></a>
            </li>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#menu">MENU</a></li>
            <li><a href="#gallery">GALLERY</a></li>
            <li><a href="#reserve">RESERVATION</a></li>
            <li><a href="#blog">BLOG</a></li>
            <li><a href="#new">CONTACT</a></li>
          </ul>
          <hr />
        </div>

        <!--The writeup in the header section-->
        <div class="pi">
          <p>WIDE OPTIONS OF CHOICE</p>
          <h1>Delicious Recipes</h1>

          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            <br />Dolores qui veniam excepturi fugit sunt molestias similique<br />
            doloremque soluta dignissimos ipsa!
          </p>

          <button class="mn">CHECK OUR MENU</button>
        </div>
      </div>

      <!--The about page-->

      <div id="about" class="about">
        <div class="abt">
          <div class="1">
            <h2>About Our Story</h2>
            <br />
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br />
              Enim, consequatur porro. A beatae, molestiae provident,<br />
              distinctio esse autem accusamus veniam voluptate quae <br />nam ea
              enim reiciendis illum voluptates aspernatur reprehenderit?
            </p>
            <br />
            <button class="btn">View full Menu</button>
          </div>

          <img class="pic" src="images/bug2.JPG" alt="junks" />
        </div>
      </div>

      <!--The menu part-->

      <div id="menu" class="menu">
        <div class="mi">
          <h2>What kind of food we serve for you</h2>

          <p>Lorem, ipsum dolor sit amet consectetur kajny</p>
        </div>
        <!--kinds of foods in the menu-->
        <div class="item">
          <div class="item1">All Menu</div>
          <div class="item2">Breakfast</div>
          <div class="item3"><span class="red">Lunch</span></div>
          <div class="item4">Dinner</div>
          <div class="item5">Budget meal</div>
          <div class="item6">Buffet</div>
        </div>
        <br />

        <!--description of some foods and its price-->
        <div class="men">
          <div class="s1">
            <div class="p1">
              <h2 class="h">Cuppicion <span class="col">$49</span></h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
                At dolor maiores quos explicabo. Soluta, facere itaque<br />
                aut debitis autem obcaecati.
              </p>
            </div>
            <br />

            <div class="p2">
              <h2 class="h">Cuppicion <span class="col">$49</span></h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
                At dolor maiores quos explicabo. Soluta, facere itaque<br />
                aut debitis autem obcaecati.
              </p>
            </div>
            <br />

            <div class="p3">
              <h2 class="h">Cuppicion <span class="col">$49</span></h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
                At dolor maiores quos explicabo. Soluta, facere itaque<br />
                aut debitis autem obcaecati.
              </p>
            </div>
          </div>

          <!--second section of food description-->
          <div class="s2">
            <div class="p4">
              <h2 class="h">Cuppicion <span class="col">$49</span></h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
                At dolor maiores quos explicabo. Soluta, facere itaque<br />
                aut debitis autem obcaecati.
              </p>
            </div>
            <br />

            <div class="p5">
              <h2 class="h">Cuppicion <span class="col">$49</span></h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
                At dolor maiores quos explicabo. Soluta, facere itaque<br />
                aut debitis autem obcaecati.
              </p>
            </div>
            <br />

            <div class="p6">
              <h2 class="h">Cuppicion <span class="col">$49</span></h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
                At dolor maiores quos explicabo. Soluta, facere itaque<br />
                aut debitis autem obcaecati.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!--The gallery part-->

      <div id="gallery" class="gallery">
        <div class="mi">
          <h2>food and customer gallery</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <!--kinds of foods you will see in the gallery-->
        <div class="item">
          <div class="item1">All Menu</div>
          <div class="item2">Breakfast</div>
          <div class="item3">Lunch</div>
          <div class="item4">Dinner</div>
          <div class="item5">Budget meal</div>
          <div class="item6">Buffet</div>
        </div>
        <br />

        <!--Images of the foods-->
        <div class="images">
          <img class="im1" src="images/gal.JPG" alt="food" />
          <img class="im2" src="images/sw1.JPG" alt="food" />
          <img class="im3" src="images/sw2.JPG" alt="food" />
          <img class="im4" src="images/sw3.JPG" alt="food" />
          <img class="im5" src="images/vw.JPG" alt="food" />
          <img class="im6" src="images/rww2.JPG" alt="food" />
        </div>
      </div>

      <!--For Reservation-->

      <div id="reserve" class="reserve">
        <div class="r">
          <h2>Reserve a family seat</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur <br />adipisicing elit. Totam
            fugiat ad veniam <br />temporibus, consequatur id pariatur
            <br />atque nostrum quibusdam repudiandae.
          </p>
        </div>

        <!--Form to file for reservation-->
        <div class="f">
          <form action="" method="post">
            <h3>Fill this reservation form</h3>
            <input type="text" name="name" placeholder="Your name" /><br />
            <br />
            <input type="email" name="email" placeholder="Your Email" /><br />
            <br />
            <input type="tel" name="number" placeholder="Phone number" /><br />
            <br />
            <input type="date" name="date" /><br />
            <br />
            <select name="Event">
              <!--The drop down menu/option-->
              <option value="1">select event</option>
              <option value="2">Breakfast date</option>
              <option value="3">Lunch date</option>
              <option value="4">Dinner date</option>
              <option value="5">Budgetmeal</option>
              <option value="6">Buffer</option>
              <option value="7">ordinary meal</option>
            </select>
            <br />
            <br />
            <button class="b">Make reservation</button>
            <!--Resrvation button-->
          </form>
        </div>
      </div>

      <!--The blog/news part-->

      <div id="blog" class="blog">
        <div class="mi">
          <h2>Latest From Our Blog</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="t">
          <div class="t1">
            <img class="mg" src="images/sam1.JPG" alt="food" />
            <p class="k">10 Dec, 2023</p>
            <h2>Cooking perfect fride rice in<br />minutes</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur,<br />
              adipisicing elit. Quibusdam, iusto.
            </p>
          </div>

          <div class="t2">
            <img class="mg" src="images/sam2.JPG" alt="food" />
            <p class="k2">10 Dec, 2023</p>
            <h2>Cooking perfect fride rice in<br />minutes</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur,<br />
              adipisicing elit. Quibusdam, iusto.
            </p>
          </div>

          <div class="t3">
            <img class="mg" src="images/sam3.JPG" alt="food" />
            <p class="k3">10 Dec, 2023</p>
            <h2>Cooking perfect fride rice in<br />minutes</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur,<br />
              adipisicing elit. Quibusdam, iusto.
            </p>
          </div>
        </div>
      </div>

      <!--Customers feef back/review-->

      <div class="fed">
        <img class="cy" src="images/he.JPG" alt="person" />
        <p>Cynthia pat</p>
        <br />
        <p>⭐⭐⭐⭐⭐</p>
        <br />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil,<br />
          nisi distinctio impedit doloremque porro molestias ut quas error<br />
          aliquam, corrupti neque quidem, provident qui? Voluptatum
          doloremque<br />
          distinctio quos repellendus facilis.
        </p>
      </div>

      <!--Min footer/days of opening-->

      <div id="new" class="new">
        <div class="open">
          <p class="o">
            Monday - Friday <span class="l"> 08:00am - 10:00pm</span>
          </p>
          <hr />
          <p class="o">Saturday <span class="l">08:00am - 10:00pm</span></p>
          <hr />
          <p class="o">Sunday <span class="l">08:00am - 10:00pm</span></p>
          <hr />
        </div>
        <div class="cont">
          <!--The address/contact-->
          <p>
            No. 1, unknown stress of human kinds<br />And also in unknown state
          </p>
          <h3>09146813990<br />07135689690</h3>
        </div>
        <div class="let">
          <!--Comment-->
          <p>
            Lorem ipsum dolor sit amet consectetur <br />adipisicing elit
            Ducimus, culpa.
          </p>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Your Email Address"
            class="in"
          />
        </div>
      </div>

      <!--The footer part-->

      <div class="foot">
        <footer>
          <p>copyright &copy 2023, All right reserverd</p>
        </footer>
      </div>
    </div>
  </body>
</html>
